<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SleepVision - Build Your Perfect Sleep Schedule</title>
    <meta
      name="description"
      content="Transform your sleep with SleepVision. Build personalized sleep schedules, track your progress, and achieve better rest with our science-backed approach."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1421099032363497');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <!-- Meta Pixel noscript fallback -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1421099032363497&ev=PageView&noscript=1"
    /></noscript>

    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
